from collections import OrderedDict
from action_factory import ActionFactory
import random

def getCardTypes():
    return [
        "bomb",
        "defuse",
        "tacocat",
        "skip",
        "see_the_future",
        "shuffle",
        "beardcat",
        "potatocat"
    ]

def countCardTypes():
    return len(getCardTypes())

def getActions():
    factory = ActionFactory()
    actions = OrderedDict()
    actions["empty"] = factory.create("empty")
    actions["defuse"] = factory.create("card", ["defuse"])
    actions["skip"] = factory.create("card", ["skip"])
    actions["see_the_future"] = factory.create("card", ["see_the_future"])
    actions["shuffle"] = factory.create("card", ["shuffle"])
    actions["two_of_a_kind"] = factory.create("two_of_a_kind")
    return actions

def getWeightSize():
    size = 0
    layerSizes = NETWORK_LAYERS
    bias = 0
    if (HAS_BIAS):
        bias = 1
    for i in range(len(layerSizes) - 1):
        size += (layerSizes[i] + bias) * layerSizes[i + 1]
    return size

def getWeightBlocks():
    blocks = []
    layerSizes = NETWORK_LAYERS
    bias = 0
    if (HAS_BIAS):
        bias = 1
    for i in range(len(layerSizes) - 1):
        blocks.extend([(layerSizes[i] + bias) for j in range(layerSizes[i + 1])])
    return blocks

def generateWeight():
    return (random.random() - 0.5) * 10

def getWinnerScore():
    score = 0
    for (_, count) in DECK_CARDS.items():
        score += count
    score *= 2
    return score

LOG_LEVEL = 0
DEBUG = True
CONTINUE = True
OUTPUT_ACTIONS = 6
PLAYERS_COUNT = 3
NETWORK_LAYERS = [2 + 4 * countCardTypes(), countCardTypes() + OUTPUT_ACTIONS + PLAYERS_COUNT - 1]
HAS_BIAS = False
MUTATION_PROBABILITY_TRESHHOLD = 0.1
GENE_MUTATION_PROBABILITY_TRESHHOLD = 0.1
MOTHER_GENE_PROBABILITY_TRESHHOLD = 0.5
FATHER_GENE_PROBABILITY_TRESHHOLD = 1.0
DECK_CARDS = {"tacocat": 4, "skip": 4, "see_the_future": 4, "shuffle": 4, "beardcat": 4, "potatocat": 4}
EVO_GENERATION_LIMIT = 2001
EVO_INDIVIDUALS_LIMIT = 64
EVO_TOP_LIMIT = 8
EVO_CYCLE_LENGTH = 5
EVO_ELITIST = True

WRITE_TO = "file"
WRITE_EVERY_GENERATION = 100

PTS_SKIP_POSITIVE = 10.0
PTS_UNCOVER_CARD = 2.5
PTS_SKIP = -1.0
PTS_DEFUSE = 10.0
PTS_DEFUSE_LOST = -10.0
PTS_TAKE_CARD = 1.0
PTS_TAKE_BOMB = -5.0
PTS_WIN = 5.0
PTS_EXPLOADE = -3.0

MODEL = [-2.0196242077278943, 1.3573152515490725, -6.660954609400197, -0.11978201936799053, -1.015334276010471, -1.6769272485069502, 11.556703931764659, 6.0402389169344355, 0.7325476037108373, -1.1391335683883823, 6.790160167923097, -1.1268825444325683, 0.6034936686103566, 2.492900740790764, -3.8130419003187126, -1.2233055896676317, 2.7055394667524104, 1.2674294893338538, -0.3555106466623697, -0.2103908913742119, -0.9098443382915528, -2.4557303475212167, -0.08503230791540321, -0.269473259342601, -0.160348637028127, 6.104335856849289, -0.902590871647442, 0.06052771421447616, -1.233866875986103, 2.039313617594771, 1.5589074415039954, 1.1546934301287244, 0.7144554602301381, -1.0820022633233757, 0.2638280598760415, -0.3589905237917147, 0.4180123999901275, -0.7045565136751855, 3.0684768359242693, 0.17731001640485516, 0.06623299970624755, -6.49166994384605, 0.981960542238807, 0.7498506037352989, 0.03586924466174349, -0.35966178877553356, -3.6804938006268757, -0.5844775535561687, -0.08865166038067535, 1.7459611101008459, 1.478878444748496, 3.6020772361581717, -1.7731049513690325, 9.79740964743906, 0.3656600311130943, -0.049868506463756894, 0.4390801817779614, -0.3506442762368672, -2.754937763426464, 0.22048434094136105, 0.775211789406958, 1.013191104264217, -2.211949462381924, 0.7223468224435, 0.5065785509497136, -0.051098745693951717, 2.0441814077572276, 5.312060301682033, -0.7881256927824087, 3.446514201471569, 1.136727674167374, 2.189712441262769, 0.9411951340595892, 0.37959440288907903, -5.84731107751742, 9.08256729375119, 2.4788562958646714, -0.5670345667411675, 1.6379909546743598, -0.36909291247098175, 0.01594070384613404, 0.19289322156725242, -2.7089750715168357, -0.4136045461879386, 0.6033070480774525, -0.0001234429475837948, 2.839177104822124, 3.6520194731693736, -1.2115082258984486, 0.7453742855876413, 0.37369676986769074, 4.803215263580176, 1.997059530438558, 5.803596624725995, -0.5657759221542684, 0.2621177278704537, 0.09305304454420417, -2.232767093004553, 1.0825321719906595, -1.2245092923145824, 0.26732807387202984, 0.10711422911846116, -0.10968107857762024, -1.9645679493818513, -3.9078170051395418, -0.021685961828572044, 3.8946784387967166, 13.205810522705733, 3.403421543041054, 2.648279564570877, 1.0053991635543298, -21.29036477920564, 5.390679013738635, -0.7302920041139941, 0.8596547255999204, 1.2550681825681627, 1.6240632755436035, -1.6359013479749964, 1.3635945662232596, 1.7908212767165324, 3.7928657878964414, 4.995716400769555, 0.01885942562521461, -0.5912108712612257, 1.0877825332412594, 0.29750414101295947, -1.1280531140728804, 6.007041698348031, 2.847849268745374, -5.920137067883199, -1.5407351030827714, 0.02693574685249375, -0.776061799219751, 1.622604461401968, -0.7662718321826736, -1.797933178715904, 2.852869758557302, 6.449998307618328, -1.0652978185978477, -8.609842016446613, 0.638617321633612, -1.546542657752879, -1.187601451992793, 0.5684606983258879, 0.2729625603247195, 0.2656478330898269, 0.3321613113636918, -10.753846669148366, 6.193182941503173, 4.156440091275177, -0.48804636652778527, -0.7986968935175488, 2.879529954335863, 9.013802760295116, -0.41179033207984467, 2.411539357727237, -1.4182824046020863, -5.220565332737287, -0.0737361663627869, 1.085875947011053, 0.1621185931000182, -4.261949482344178, -59.44667910267785, -0.06176154922785258, -0.096964935729334, 1.2888260040869899, -1.716793842636047, 30.17596115831032, 3.4423867787369153, 19.513195782930346, -1.3819402953267375, -1.9126339811399065, -0.7234114746007121, 5.225333282333138, 1.250895538013119, -0.09266474918018505, 0.28388845448850886, 0.7679777239161659, 0.7318959117530294, 2.011432226280675, 1.6494435184248166, 0.3970260979176703, 0.11115762191832979, -0.03235038774345672, -2.7454400197961872, 21.789129101972918, 1.5522152650480547, -2.7674307404764256, 1.2447336224049919, -0.011383552457919431, -1.9989198067519107, 0.01163148326963427, 0.06575087376963087, 0.5550850972134511, 1.177048580428264, -4.854134648582142, -3.970310309170854, -1.101552058245231, -0.18084531399807743, -10.128178227126176, 0.7454667528514766, -1.6034841786006557, -0.9082214838260203, 0.056011423213816705, 1.0586730023598296, 0.41175934263053443, 0.43852384771560665, 13.942674995857839, 3.4335085076131886, -0.14752807873521742, -3.2373094694983684, 1.343479442091329, -0.8558934885826157, 2.679905114703507, 0.3816745569889677, -6.329138749240407, 0.36661027316717376, 0.08192566917650193, 0.42180316394028433, -2.3730457166453913, -0.8518686970655023, 0.0053715117598410935, 3.0613022063486754, 1.9067518976822202, 0.21592623315457057, 4.335724566482245, -5.7222885151996525, 0.4824852120812895, -0.36014725239586853, 0.03627364013880332, 4.579913738317076, -2.108709958939114, -1.4794095639353781, 0.2663874662210842, -2.154508737192308, -0.777020958763002, -4.196833613257837, -7.343952858243557, 0.2351392176734677, 27.631437243925724, -5.077315188524962, 8.97310776698261, -0.9967258387459517, 2.179520736856604, -1.5367300600650955, 0.6017595708917752, 0.5723113166700908, 0.1911451010169256, -1.3030173387362731, 0.20212477767650322, -0.10239028328473487, 0.018230673200244945, -3.437250004822623, 2.387944808263023, -0.5721117076783574, -1.5441280335578131, 0.41424765893583215, -0.3438447214513487, 2.2602818590901768, -0.7731813573553789, -8.558022680569373, 0.06564766630886845, -8.666105785420694, -1.0535764132915586, -0.003760206006204596, 6.919277321713152, -1.781772766731353, -1.2511304029444565, -2.364307216325098, 1.2082979142173722, 0.04713544778959719, 17.124225914072657, 0.6524511137895629, -0.6665886181048217, 0.12080998577018498, -3.793345621015424, 3.4081736559377536, -0.5692672200152343, 0.1806893777689999, 2.4502723769592314, 2.3862169133007387, 0.49064350851709443, -0.3864094263271236, 1.4069523737886578, 7.371780757718624, 3.012712841654164, -1.7353897736255832, -0.2636019979186108, 0.09114206215672643, 0.09695261395358293, -0.5789495380021933, -2.528139784265915, -2.1795974720841818, -2.4045690618200335, 1.004308734767886, 0.3223943289743513, -0.28395032882692206, 0.002228372793627234, -1.9399353918068223, -4.8319152439298385, 4.128208202005817, 1.5789500997406496, 0.1687240786458053, 0.41754321695079505, -0.078600631873891, -5.990674037526324, -8.146155398110679, 0.19903841855704568, 6.555856736072447, -0.17359520483474788, -0.33961595567921543, 0.9828075351229144, 0.378798263277298, 2.2901396274231276, 6.311582057720193, 15.984173499898853, 0.3660602570810195, -0.588619045692162, 0.9354085987284444, 0.30548887717115775, -0.7092132982746496, -1.8764555938097855, -0.4820730920011383, 0.027827857562145408, 0.050096277237429813, -2.367534099869877, -1.3113984509337473, 0.1108706115157605, 4.280918599949838, 6.58234459997571, -0.3492013800391081, 0.877287384734439, 0.3053089386247021, -0.9469316324279652, 1.7149254174922386, 1.7917541941851858, 0.4928667164329489, -2.0345234489874158, 3.743067093552563, -0.5031610356484144, -1.7017067815352283, -4.284608161989389, 1.4671100251176366, -0.5495060169757277, -0.3155124452213025, -0.9583022380881296, 0.17724245241608286, -0.5300956286958506, 1.6846374134582955, 2.180754934240491, 0.6300593448335277, -1.0322140259862174, 13.932403376670317, -1.0923311267504658, 0.6786833486217088, -0.29889502202411317, -1.1083148543293133, -0.6302090640739937, -0.3304265457366961, 0.007155885966172887, 0.14458153367108156, 0.9974775715981434, 0.0007979655395537919, -2.401348932383647, 0.7687638067397576, 9.66937676918211, -0.06452245074674695, -0.2687111729790179, -0.095642343158248, 2.062858427147324, 0.5411936754737994, -0.08934998081932802, 0.16888045057472545, 0.12904317207034138, 2.7988601254832797, -3.815213498174149, -1.6431674258502957, 0.7982801494021575, -4.032205603053618, -9.117293451447516, 12.474733458613834, 0.3338748510024546, 2.804396951639318, -0.9242621566037406, -0.8151695597187859, -0.054986907175264034, -0.03826838882754697, 3.42181152676453, -2.761015495352708, -0.2802994405592932, -1.8947096381882103, -2.3826048874020924, -1.0745786910112578, -1.611847739787895, 4.809525002313632, -0.21440322517862223, -1.2661052440309455, 0.6263886705344582, -2.4132511455438865, 4.582035197517807, 0.12801167394195956, -0.36172251900930835, 1.965893999384279, 1.494168496886805, -2.1700635973581335, -0.21831826459712483, -1.7151364082177003, -0.7189883451844331, 10.255549163379792, 3.5906804092567848, 2.3434361575808067, -4.937164070966889, -0.49412440135102254, 1.5206833352581115, -0.257090577203371, 2.039507664570797, 0.9918520757885184, -3.46637531726799, -0.7037668290314174, 0.5116096924258811, -5.527639884845843, 0.15121261754750956, 0.527325157985902, 0.00870561543538036, 0.13555949980606855, 7.929112822453856, -15.298972877763555, 2.2946610980588806, 0.00968986169487741, -0.6464082910719673, 8.62539421176636, 0.3564930545621658, -0.028462090833125356, 0.4917122019894364, -0.36779114587346273, -0.9120897616299344, 2.0065950039301086, -0.0026678434982342274, 3.527520255522994, -0.4029224282167946, 2.1489891434183273, 1.7630536493772606, 1.8556956386392054, -2.8632745923974716, -0.2223263922278318, 1.9291956710650606, 0.17352597131222935, 1.306396009776901, -0.87079673132128, -0.29599091691025453, 1.5894006321067062, 1.8506576168903723, -0.5365388524916258, 0.7421865190648912, -0.06495198800184561, -0.012054944252249468, 3.572949226862165, 13.657230863699596, -0.0031901947404586435, 0.08550780992702671, 0.07751024531593886, -0.10744366019988684, 14.872883599151795, 1.320695520273994, 3.9187690143789453, -1.389666700000956, 0.7427259028230903, -1.3101648453825605, -3.0500103878055995, -0.19135805404207382, -0.16562727570397554, 1.9643391292035255, 1.7387808095051749, 0.6077866380058786, 1.257660771870089, -0.5929513115058556, 0.8323254240675018, -0.03567584100277397, 2.6579612149710137, 0.05248781213441399, 0.6566239934341441, 2.970907419580924, -6.010537893888607, 0.6064236617746809, -1.5461180696620431, -0.15836802414440337, -0.30211390066244814, -0.42779077625268697, 6.50075107637437, 0.36840066021811035, -0.3683457306814131, -1.7415031291512104, -0.018579960446303913, -0.7449026036223245, -0.47246399908528774, 0.5448363055361268, 0.22856752032737815, 2.110819858782462, 3.043375424073424, -0.10371541716944097, -0.05197283556115315, 5.147904895321325, 1.41612505396667, 5.475602872426275, 0.25296743781707715, -0.6834272154179545, -2.27626456092064, -1.2340396668363909, 0.986390415756397, -1.8835586039327614, -1.1407238432185247, -2.834774139713384, -1.6460806785028497, -1.0701810335200923, -1.395837347355139, -2.020999948072565, 1.6081412589454938, -0.13555342355908934, 3.2544258619356223, 0.06301841595358561, -8.356536242849453, -9.004457099199794, 1.0509130854020101, 0.001992712013439621, -0.3355415931390854, -2.0091756369399234, 15.605155620116221, -2.1580333217835803, -0.23086652052479942, -0.504787229945848, 0.6353269984178342, 1.1983859967277561, -3.368093392053065, -13.424260170194584, 0.26147315919359937, -3.5755979688120343, 2.4528386357341456, 0.47012417466782025, -0.026631546929447154, 1.5840599589107756, 1.121861334915302, 0.069205762083192, 7.009592159176333, -0.5453338019147902]